PORT=4000
MONGO_URI=mongodb+srv://elvinjoy88:iDHHmAdxVL5QcbSI@cluster0.wi2m5.mongodb.net/e-commerce-website?retryWrites=true&w=majority
USER_JWT_SECRET=USER@lpoqw22oqw0u02435e-Commerse
ADMIN_JWT_SECRET=ADMIN@lpoqw22oqw0u02435e-Commerse
JWT_EXPIRE=30d
RAZORPAY_KEY_ID=rzp_test_Jnq77qaOtRzaLg
RAZORPAY_SECRET=sx28e9UTrZBhVdOqvJa6LtSU
